Config ferris.executor.packages.admin.print_service.68c905e35be7 not found
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/ferris_cli/v2/services/config.py", line 64, in get
    return json.loads(data['Value'].decode('UTF-8'))
TypeError: 'NoneType' object is not subscriptable
2023-10-19 14:44:26,298::INFO - ['info msg', 'dasfdasdfas'] (app.py:20)
2023-10-19 14:44:26,411::ERROR - <module 'ferris_ef.context' from '/usr/local/lib/python3.10/dist-packages/ferris_ef/context.py'> (app.py:21)
2023-10-19 14:44:26,523::WARNING - ['info msg', 'dasfdasdfas'] (app.py:22)
2023-10-19 14:44:26,636::CRITICAL - {'debug msg': 'ddddd'} (app.py:23)

